function [X,Y] = sliceData(data, iStart, iEnd)
nClasses = size(data,1);
% extract training set or testing set
X =[];
Y =[];
for i = 1:nClasses
    X = [X;
        data{i}.x1(iStart:iEnd,:) ...
        data{i}.y1(iStart:iEnd,:) ...
        data{i}.z1(iStart:iEnd,:) ...
        data{i}.x2(iStart:iEnd,:) ...
        data{i}.y2(iStart:iEnd,:) ...
        data{i}.z2(iStart:iEnd,:) ...
        data{i}.x3(iStart:iEnd,:) ...
        data{i}.y3(iStart:iEnd,:) ...
        data{i}.z3(iStart:iEnd,:) ...
        data{i}.x4(iStart:iEnd,:) ...
        data{i}.y4(iStart:iEnd,:) ...
        data{i}.z4(iStart:iEnd,:) ...
        ];
    Y = [Y; i*ones((iEnd-iStart+1),1)];
end
end